# EmguCV-Tutorials

./: EmguCV-Tutorials.sln  ReadMe.md
ExampleApp/: DlgCannyParameters.Designer.cs  DlgCannyParameters.cs  DlgHCDParameters.Designer.cs  DlgHCDParameters.cs  DlgParameters.Designer.cs  DlgParameters.cs  ExampleApp.csproj  Form4p02.Designer.cs  Form4p02.cs  Form4p03.Designer.cs  Form4p03.cs  Form4p04.Designer.cs  Form4p04.cs  Form4p06.Designer.cs  Form4p06.cs  Form4p07.Designer.cs  Form4p07.cs  Form4p08.Designer.cs  Form4p08.cs  Form4p09.Designer.cs  Form4p09.cs  Form4p10.Designer.cs  Form4p10.cs  Form4p11.Designer.cs  Form4p11.cs  Form4p12.Designer.cs  Form4p12.cs  Form4p13.Designer.cs  Form4p13.cs  Form4p14.Designer.cs  Form4p14.cs  Form4p15.Designer.cs  Form4p15.cs  Form4p16.Designer.cs  Form4p16.cs  Form4p17.Designer.cs  Form4p17.cs  Form4p18.Designer.cs  Form4p18.cs  Form4p19.Designer.cs  (+41 more)
ExampleApp/Properties/: Resources.Designer.cs  Resources.resx
Tutorial1/: Program.cs  Tutorial1.csproj
